export SECRET_KEY = op17)bemz!s98aa2i+$2cm#)7b%4j5=redyef2+%40^^x%y@%y
export CLIENT_ID = Xw6NY91Y0z0iHHlbasA5YlkhLrFp8u1t0EK82iXV
export CLIENT_SECRET = gh6rZBrvjh6zYt0DJglsKdMpRJJEZ9HT8cMg2iNohRxeE2DhakpjD4j6ja3B6g63EA2QE1gBloq4st6xKsLvoTDbb0prZqBLBB7jYGK1x0LfgAFImHSRLz8Icm14BECU
export CODE = xt9yoSXneK2qJIGcDPnpBCj0Oe5OWM

NAME=postgres
USER=postgres
PASSWORD=postgres
HOST=db
PORT=5432